{
  "name": "speedbump",
  "version": "0.2.1",
  "description": "Quickly bump package.json version.",
  "main": "index.js",
  "scripts": {
    "build": "npm install package.json && npm install -g",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "version",
    "bump",
    "update",
    "semver"
  ],
  "author": "Timothy Stiles",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimothyStiles/speedbump.git"
  },
  "bin": {
    "speedbump": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/TimothyStiles/speedbump/issues"
  },
  "homepage": "https://github.com/TimothyStiles/speedbump#readme",
  "dependencies": {
    "commander": "^2.15.0"
  }
}